/*!******************************!*\
  !*** ./src/scripts/index.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/style/index.scss ***!
  \******************************/

/*!********************************!*\
  !*** ./src/scripts/apiCall.js ***!
  \********************************/

/*!**********************************!*\
  !*** ./src/style/portfolio.scss ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/style/background.scss ***!
  \***********************************/

/*!**************************************!*\
  !*** ./src/assets/icomoon/style.css ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/scripts/addBackground.js ***!
  \**************************************/

/*!******************************************!*\
  !*** ./src/scripts/generatePortfolio.js ***!
  \******************************************/
